MONGO_DSN_USER=mongodb://u1:somepw@dbuser:27017/userdb
MONGO_DSN_TASKS=mongodb://u1:somepw@dbtask:27018/tasksdb
MONGO_DATABASE_USER=userdb
MONGO_DATABASE_TASKS=tasksdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
BASE_URI=http://localhost

